APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nBDAEVIj9wVr7wZNbWiL7rHyuRf7iYrEdpdnmG8C+6k=
APP_DEBUG=true
APP_URL=http://DAJEHSOFT.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bsqxclc54cjsou5qiejn-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bsqxclc54cjsou5qiejn
DB_USERNAME=ut3j5wrbpznm1x5o
DB_PASSWORD=dOmeNf416qcMq1w0yq10

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
